# SPDX-License-Identifier: CC-BY-4.0
name: validate

on:
  push:
  pull_request:

jobs:
  python-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: python -m pip install --upgrade pip jsonschema
      - name: List SBF files
        run: |
          python validation/list_sbf_files.py $(git ls-files '*.json') > sbf_files.txt || true
          echo "SBF files:"
          cat sbf_files.txt || true
      - name: JSON Schema check (SBF only)
        if: success()
        run: |
          if [ -s sbf_files.txt ]; then
            python validation/schema_check.py schema/sbf_schema_v0_1.json $(cat sbf_files.txt)
          else
            echo "No SBF files found to validate."
          fi
      - name: Rule-based validator (SBF only)
        if: success()
        run: |
          if [ -s sbf_files.txt ]; then
            python validation/sbf_validate.py $(cat sbf_files.txt)
          else
            echo "No SBF files found to validate."
          fi

  types:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install and type-check
        run: |
          cd Project/types
          npm install --no-audit --no-fund
          npx tsc --noEmit

  integrity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Run integrity check
        run: |
          python validation/integrity_check.py
