b61b58ba32b6f09784218e3db991f5abf03b524b660f30081a780355fda5c54c  SBF_Project_CodeOnly_v0.1.zip (20308 bytes)
b8bf1a6035aede7cb3db1422bdc822862526115160a79fb9a72497a5904c1678  .github/workflows/validate.yml (1742 bytes)
c024489aebead1d490cada9167da2a59b8b4cdc5e1b1c634af03ff93ea2d743e  Project/.gitignore (154 bytes)
5f88b01db6e6be3fcccba70a5f91d643ab2af1d692f74c168a14b474df5c0803  Project/CHECKSUMS.json (162 bytes)
4d9fa9183032614a6278e0cab9919cd3fbb32bc300442ff02bf8504d11455747  Project/CHECKSUMS.txt (107 bytes)
7582906cf1178374e9b91c2ab87bf06a68e20336d08932c2ee29cbfd0532166d  Project/CODEX.md (548 bytes)
7d741169fd89d614a8b820e8d6860b4b94f6422d9f0e1b6189fa9875d0d40990  Project/DEVELOPING.md (557 bytes)
93ec0315500c0fb19b4d10de82c8f01cdd80e0b6dd400a03f21062e0015116ea  Project/LICENSE.md (340 bytes)
336813f821c9400357e35659ddd04f0da5a10288c5373cfa84fa30ec8dc09579  Project/Makefile (1154 bytes)
a4329cb82ed9a513bf1322ea1f89b18f83bda44b527a7229d5b82b191356f892  Project/QUICK_INDEX.md (637 bytes)
1bcaae0867670d976f48a1dc08120b8887e79212f30982b4b1b989a5ec3023a2  Project/README.md (568 bytes)
7333173b3c23c0b87547a72430d6fdc3f805def8abc2b6b015f31371e95bdef0  docs/SBF_v0.1_Spec.md (2991 bytes)
d9f34cd69abf658d731fed7a249d0e1ccf12673f074ce2eac9b00f26788c1e6f  docs/Story_Blueprint_Format_GFM.md (1731 bytes)
2f33909c51050b245fef5ae479d1ea51218c65d69c7c4209bd9c04591f9a76f5  docs/VISION.md (709 bytes)
8147becc2c6211d114e0babfd1180f0006efed50b6501080fd360384137fb0f0  examples/example_L4.json (1181 bytes)
25a449393703350baa7d94f41a39b79fa40b83eec6ccc4cf29daec2ff3886625  examples/example_L5.json (697 bytes)
f897f6277e307db929d1b5f81ca65df16974b320ec06e0e8c08057d1fb939176  ingest/sbf_ingest_srl.py (5117 bytes)
c9fe3eb803579e559d8675a5d773e45b887ed0c25e517e93421148add8687fdf  requirements.txt (19 bytes)
cab9b318404827f4c3879e95cc602e7f8383300792f56ab5b0e2a55ebdc8ca06  schema/sbf_schema_v0_1.json (7584 bytes)
41553144a1783c7b0e4af3910e2fc7c3cc83f5978efc9d2784aa68815e6ed891  scripts/preflight.sh (311 bytes)
09d55f29c02cfafda337742170e36bc392f5a0c9d8037893953c347e86a20435  tools/sbf_pack.py (5765 bytes)
0444880ea1d2501b563514e4e8069eb493130d6ef04e175f749bd213b63b9180  types/package.json (210 bytes)
a28e73839402e6ae2cae839a114ba450cdced9f23826ace87e16236786e66815  types/sbf.ts (1845 bytes)
389225be81f5feccd0905707574c5c47745400b55efde1f0811f1787e059a04a  types/tsconfig.json (156 bytes)
308810c36aab794ab192cd6e376d4eee0aac0f836db4eabd6fe7d745de33cef0  validation/canonical_verbs.json (846 bytes)
804e97c21b0655ae43f62a7494827a356b84eeedc24e087cd6905820268f5f7d  validation/integrity_check.py (3495 bytes)
b9890207d0ddcd101b0823c40a5d336da66f9efaede0a9242a51e04704ce5f7b  validation/list_sbf_files.py (392 bytes)
db5642a3733f8e3dde6b059df83447c112f6562c4721351410e83c6c2b175f84  validation/sbf_validate.py (4233 bytes)
b0f42e19c0d672ae73b6e05e3ca2ae0c2cd70d1b5d5ecfc1d5652e6467ee1fd5  validation/schema_check.py (1070 bytes)
